UserParameter=monitor.hosts,python /etc/zabbix/scripts/zabbix_api.py hosts
UserParameter=monitor.items,python /etc/zabbix/scripts/zabbix_api.py items
UserParameter=monitor.templates,python /etc/zabbix/scripts/zabbix_api.py templates
UserParameter=monitor.groups,python /etc/zabbix/scripts/zabbix_api.py groups